<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.4" />
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.4" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.4" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.4" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.4" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.4" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0.4" />
        <PackageReference Include="AvaloniaInfiniteScrolling.Control" Version="1.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="Irihi.Ursa" Version="1.4.0" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.4.1" />
        <PackageReference Include="Semi.Avalonia" Version="11.1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LingeringInTheWorld.Library\LingeringInTheWorld.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\DiaryView.axaml.cs">
        <DependentUpon>DiaryView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\ToDoListView.axaml.cs">
        <DependentUpon>ToDoListView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\DiaryDetailView.axaml.cs">
        <DependentUpon>DiaryDetailView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\DetailView.axaml.cs">
        <DependentUpon>DetailView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\ToDoDetailView.axaml.cs">
        <DependentUpon>ToDoDetailView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\NewToDoItemView.axaml.cs">
        <DependentUpon>NewToDoItemView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\AccountingListView.axaml.cs">
        <DependentUpon>AccountingListView.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
