# LingeringInTheWorld

./: LingeringInTheWorld.sln  README.md
LingeringInTheWorld/: App.axaml  App.axaml.cs  LingeringInTheWorld.csproj  Program.cs  ServiceLocator.cs  ViewLocator.cs  app.manifest
LingeringInTheWorld.Library/: Accountingdb.sqlite3  LingeringInTheWorld.Library.csproj
LingeringInTheWorld.Library/Helpers/: ErrorMessageHelper.cs  PathHelper.cs
LingeringInTheWorld.Library/Models/: Accounting.cs  AccountingQuery.cs  Diary.cs  ExpectedExpenses.cs  MonthStatistics.cs  ToDo.cs  TodayImage.cs  WeatherInfo.cs
LingeringInTheWorld.Library/Services/: AIService.cs  AccountingStorage.cs  AppStorage.cs  BingImageService.cs  DiaryStorage.cs  ExpectedExpensesStorage.cs  FilePreferenceStorage.cs  HeFengWeatherService.cs  IAIAnalysisService.cs  IAccountingStorage.cs  IAlertService.cs  IAppStorage.cs  ICashContentNavigationService.cs  ICashMenuNavigationService.cs  ICashRootNavigationService.cs  IContentNavigationService.cs  IExpectedExpensesStorage.cs  ILocationService.cs  IMenuNavigationService.cs  IMonthStatisticsService.cs  IPreferenceStorage.cs  IRootNavigationService.cs  IToDoStorage.cs  ITodayImageService.cs  ITodayImageStorage.cs  ITodoStorageService.cs  IWeatherService.cs  IpInfoLocationService.cs  MonthStatisticsService.cs  SparkAnalysisService.cs  ToDoStorage.cs  TodayImageStorage.cs  TodoStorageService.cs
LingeringInTheWorld.Library/ViewModels/: AccountingListViewModel.cs  CashInitializationViewModel.cs  CashMainViewModel.cs  CashMainWindowViewModel.cs  DetailViewModel.cs  DetailViewModel1.cs  DiaryAddViewModel.cs  DiaryDetailViewModel.cs  DiaryViewModel.cs  ExpectedExpensesViewModel.cs  InitializationViewModel.cs  LedgerViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  MonthViewModel.cs  NewToDoItemViewModel.cs  ToDoDetailViewModel.cs  ToDoListViewModel.cs  TodoListViewModel.cs  TodoViewModel.cs  ViewModelBase.cs
LingeringInTheWorld.Test/: UnitTest1.cs
LingeringInTheWorld.Test/Services/: Test1.cs
LingeringInTheWorld.UnitTest/: LingeringInTheWorld.UnitTest.csproj
LingeringInTheWorld.UnitTest/Helpers/: AccountingStorageHelper.cs  AppStorageHelper.cs  ExpectedExpensesStorageHelper.cs  ToDoStorageHelper.cs
LingeringInTheWorld.UnitTest/Services/: AccountingStorageTest.cs  AppStorageTest.cs  ExpectedExpensesStorageTest.cs  HeFengWeatherServiceTest.cs  MonthStatisticsServiceTest.cs  ToDoStorageTest.cs  TodoStorageServiceTest.cs
LingeringInTheWorld.UnitTest/ViewModels/: AccountingListViewModelTest.cs  CashMainViewModelTest.cs  CashMainWindowViewModelTest.cs  DetailViewModelTest.cs  DiaryAddViewModelTest.cs  DiaryViewModelTest.cs  InitializationViewModelTest.cs  MonthViewModelTest.cs  NewToDoItemViewModelTest.cs  ToDoDetailViewModelTest.cs  ToDoListViewModelTest.cs
LingeringInTheWorld/Converters/: AccountingToStringConverter.cs  BateArrayToBitmapConvertor.cs  CountToBoolConverter.cs  DiaryToStringConverter.cs  NegativeConverter.cs  StatusToBackGroundConverter.cs
LingeringInTheWorld/DesignViewModels/: AccountingListDesignViewModel.cs
LingeringInTheWorld/Services/: AlertService.cs  CashContentNavigationService.cs  CashMenuNavigationService.cs  CashRootNavigationService.cs  ContentNavigationService.cs  MenuNavigationService.cs  RootNavigationService.cs
LingeringInTheWorld/Views/: AccountingListView.axaml  AccountingListView.axaml.cs  CashInitializationView.axaml  CashInitializationView.axaml.cs  CashMainView.axaml  CashMainView.axaml.cs  CashMainWindow.axaml  CashMainWindow.axaml.cs  DetailView.axaml  DetailView.axaml.cs  DetailView1.axaml  DetailView1.axaml.cs  DiaryAddView.axaml  DiaryAddView.axaml.cs  DiaryDetailView.axaml  DiaryDetailView.axaml.cs  DiaryView.axaml  DiaryView.axaml.cs  ExpectedExpensesView.axaml  ExpectedExpensesView.axaml.cs  InitializationView.axaml  InitializationView.axaml.cs  LedgerView.axaml  LedgerView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  MonthView.axaml  MonthView.axaml.cs  NewToDoItemView.axaml  NewToDoItemView.axaml.cs  ToDoDetailView.axaml  ToDoDetailView.axaml.cs  ToDoListView.axaml  ToDoListView.axaml.cs  TodoView.axaml  TodoView.axaml.cs
