<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.1.4" />
      <PackageReference Include="Avalonia.Desktop" Version="11.1.4" />
      <PackageReference Include="AvaloniaInfiniteScrolling.Collection" Version="1.0.1" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
      <PackageReference Include="LinqKit" Version="1.3.7" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="ReactiveUI" Version="20.1.63" />
      <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Accountingdb.sqlite3" />
      <EmbeddedResource Include="Accountingdb.sqlite3" />
    </ItemGroup>

</Project>
