<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AvaloniaInfiniteScrolling.Collection" Version="1.0.1" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
      <PackageReference Include="Geolocation.NetStandard" Version="1.1.1" />
      <PackageReference Include="ReactiveUI" Version="20.1.63" />
      <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
      <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    </ItemGroup>

</Project>
