<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:icon="https://github.com/projektanker/icons.avalonia"
             xmlns:lc="using:LingeringInTheWorld.Converters"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LingeringInTheWorld.Views.DiaryAddView"
             DataContext="{Binding DiaryAddViewModel, Source={StaticResource ServiceLocator}}">
    <UserControl.Resources>
        <lc:ByteArrayToBitmapConverter x:Key="ByteArrayToBitmapConverter"></lc:ByteArrayToBitmapConverter>
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Initialized">
            <ia:InvokeCommandAction Command="{Binding OnInitializeCommand}"></ia:InvokeCommandAction> 
        </ia:EventTriggerBehavior> 
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" /> <!-- 日期时间和天气列 -->
            <ColumnDefinition Width="*" /> <!-- 标题输入列 -->
            <ColumnDefinition Width="*" /> <!-- 其他乱七八糟 -->
            <ColumnDefinition Width="20" /> <!-- 边框留白 -->
        </Grid.ColumnDefinitions>

        <!-- 日期时间和天气显示 -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="{Binding CurrentTime}" FontSize="16" VerticalAlignment="Center" Margin="20,2,0,2" />
            <TextBox Text="{Binding CurrentWeatherCondition, Mode=TwoWay}" FontSize="16" VerticalAlignment="Center"
                     MinWidth="70" Margin="20,2,0,2" />
        </StackPanel>

        <!-- 标题输入框 -->
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Text="{Binding Title}"
                 FontSize="18"
                 Margin="20,2,20,2"
                 Watermark="😄为这篇日记起个标题吧~"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 BorderBrush="#B9AEDC"
                 Background="#FFFFFF"
                 Padding="10"
                 CornerRadius="8"
                 BorderThickness="0"
                 HorizontalContentAlignment="Left" />

        <!-- 分割线 -->
        <Border Grid.Column="0" Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="20,0,0,0"
                Background="#B9AEDC">
        </Border>

        <!-- 正文输入框 -->
        <TextBox Grid.Column="0" Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Text="{Binding Content}"
                 FontSize="18"
                 Margin="20,4,10,4"
                 Watermark="😊 今天发生了什么呢，快点记录下来吧！"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 BorderBrush="#B9AEDC"
                 Background="#FFFFFF"
                 Padding="10"
                 BorderThickness="1"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Top" />


        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" /> <!-- 标签 -->
                <ColumnDefinition Width="1" /> <!-- 分割线 -->
                <ColumnDefinition Width="*" /> <!-- 图片 -->
            </Grid.ColumnDefinitions>
            <!-- 标签区域 -->
            <Grid Grid.Row="" Grid.Column="0" Margin="0,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />  <!-- 标签的区域自动调整高度 -->
                    <RowDefinition Height="*" />    <!-- 标签区域，剩余空间会分配给此行 -->
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#F0F0F0" Width="26" Padding="1" CornerRadius="2"
                        HorizontalAlignment="Left">
                    <TextBlock Text="标签" FontSize="12" Foreground="Gray" HorizontalAlignment="Center" />
                </Border>
                <!-- 使用 ScrollViewer 让标签区域支持滚动 -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch">
                    <!-- 使用 WrapPanel 来自动换行 -->
                    <WrapPanel HorizontalAlignment="Left">
                        <ItemsControl ItemsSource="{Binding Tags}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Left" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,10,5">
                                        <Border Background="#F0F0F0" Padding="2" CornerRadius="4">
                                            <TextBlock Text="{Binding}" FontSize="14" Padding="5,0" VerticalAlignment="Center" />
                                        </Border>
                                        <Button Foreground="#B9AEDC"
                                                Command="{Binding DataContext.RemoveTagCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}" Padding="0" Width="30" Height="20">
                                            <icon:Icon Foreground="#B9AEDC"
                                                       Value="fa-times">
                                            </icon:Icon>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                </ScrollViewer>
            </Grid>

            <!-- 分割线 -->
            <Border Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    Background="#B9AEDC">
            </Border>

            <!-- 图片区域 -->
            <Grid Grid.Row="0" Grid.Column="2" Margin="10,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />  <!-- 图片的区域自动调整高度 -->
                    <RowDefinition Height="*" />    <!-- 图片区域，剩余空间会分配给此行 -->
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#F0F0F0" Width="26" Padding="1" CornerRadius="2"
                        HorizontalAlignment="Left">
                    <TextBlock Text="图片" FontSize="12" Foreground="Gray" HorizontalAlignment="Center" />
                </Border>
                <!-- 使用 ScrollViewer 让图片区域支持滚动 -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                              HorizontalAlignment="Stretch">
                    <!-- 使用 WrapPanel 来自动换行 -->
                    <WrapPanel HorizontalAlignment="Left">
                        <ItemsControl ItemsSource="{Binding UploadedImages}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel HorizontalAlignment="Left" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="100" Height="100" Margin="0,5,10,5">
                                        <!-- 图片显示区域，填满控件并裁剪多余部分 -->
                                        <Image Source="{Binding Converter={StaticResource ByteArrayToBitmapConverter}}"
                                               Stretch="UniformToFill" ClipToBounds="True" Width="100" Height="100" />
                                        <!-- 删除按钮放在图片右上角 -->
                                        <Button Content="✕" Foreground="White"
                                                Background="Transparent" BorderBrush="Transparent"
                                                Command="{Binding DataContext.RemoveImageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"
                                                HorizontalAlignment="Right" VerticalAlignment="Top" Width="20"
                                                Height="20"
                                                Padding="0" Margin="0,0,5,5" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                </ScrollViewer>
            </Grid>

            <!-- 分割线 -->
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="#B9AEDC">
            </Border>

            <!-- AI区域 -->
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />  <!-- AI的区域自动调整高度 -->
                    <RowDefinition Height="*" />    <!-- AI区域，剩余空间会分配给此行 -->
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#F0F0F0" Width="26" Padding="1" CornerRadius="2"
                        HorizontalAlignment="Left">
                    <TextBlock Text="AI" FontSize="12" Foreground="Gray" HorizontalAlignment="Center" />
                </Border>
                <StackPanel Grid.Row="1" Margin="8" VerticalAlignment="Center"
                            IsVisible="{Binding IsLoading}">
                    <ProgressBar Foreground="Gray"
                                 IsIndeterminate="{Binding IsLoading}"
                                 Width="50"
                                 Height="50"
                                 Margin="0,0,0,8"
                                 Theme="{DynamicResource ProgressRing}"
                                 ShowProgressText="False" />
                    <Label Foreground="Gray"
                           Content="正在分析"
                           HorizontalAlignment="Center" />
                </StackPanel>
                <!-- 使用 ScrollViewer 让AI区域支持滚动 -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                              HorizontalAlignment="Stretch">
                    <!-- 使用 WrapPanel 来自动换行 -->
                    <WrapPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding Accountings}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,10,5">
                                        <Border Background="#F0F0F0" Width="26" Padding="0" CornerRadius="2" Height="30"
                                                HorizontalAlignment="Left">
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                <TextBlock Text="账" FontSize="10" Foreground="Gray" HorizontalAlignment="Center" Padding="0"/>
                                                <TextBlock Text="单" FontSize="10" Foreground="Gray" HorizontalAlignment="Center" Padding="0"/>
                                            </StackPanel>
                                        </Border>
                                        <u:DatePicker SelectedDate="{Binding Time, Mode=TwoWay}" DisplayFormat="ddd  yyyy-MM-dd" Watermark="时间" Width="150" Margin="2,0"/>
                                        <TextBox Text="{Binding Type, Mode=TwoWay}" Watermark="类型" Margin="2,0"/>
                                        <TextBox Text="{Binding Category, Mode=TwoWay}" Watermark="类别" Margin="2,0"/>
                                        <TextBox Text="{Binding Amount, Mode=TwoWay}" Watermark="金额" Margin="2,0"/>
                                        <TextBox Text="{Binding Content, Mode=TwoWay}" Watermark="备注" Margin="2,0"/>
                                        <Button Foreground="#B9AEDC" 
                                                Command="{Binding DataContext.SaveAccountingCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}" Padding="0" Width="30" Height="20" Margin="2,0">
                                            <icon:Icon Foreground="#B9AEDC"
                                                       Value="fa-check">
                                            </icon:Icon>
                                        </Button>
                                        <Button Foreground="#B9AEDC"
                                                Command="{Binding DataContext.RemoveAccountingCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}" Padding="0" Width="30" Height="20" Margin="2,0">
                                            <icon:Icon Foreground="#B9AEDC"
                                                       Value="fa-times">
                                            </icon:Icon>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding ToDos}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,10,5">
                                        <Border Background="#F0F0F0" Width="26" Padding="0" CornerRadius="2" Height="30"
                                                HorizontalAlignment="Left">
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                <TextBlock Text="代" FontSize="10" Foreground="Gray" HorizontalAlignment="Center" Padding="0"/>
                                                <TextBlock Text="办" FontSize="10" Foreground="Gray" HorizontalAlignment="Center" Padding="0"/>
                                            </StackPanel>
                                        </Border>
                                        <u:DateTimePicker SelectedDate="{Binding DeadLine, Mode=TwoWay}" DisplayFormat="ddd  yyyy-MM-dd hh:mm:ss" Watermark="截止日期" Margin="2,0"/>
                                        <TextBox Text="{Binding Title, Mode=TwoWay}" Watermark="标题" Margin="2,0"/>
                                        <TextBox Text="{Binding Content, Mode=TwoWay}" Watermark="描述" Margin="2,0"/>
                                        <Button Foreground="#B9AEDC" 
                                                Command="{Binding DataContext.SaveToDoCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}" Padding="0" Width="30" Height="20" Margin="2,0">
                                            <icon:Icon Foreground="#B9AEDC"
                                                       Value="fa-check">
                                            </icon:Icon>
                                        </Button>
                                        <Button Foreground="#B9AEDC"
                                                Command="{Binding DataContext.RemoveToDoCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}" Padding="0" Width="30" Height="20" Margin="2,0">
                                            <icon:Icon Foreground="#B9AEDC"
                                                       Value="fa-times">
                                            </icon:Icon>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                </ScrollViewer>
            </Grid>

        </Grid>

        <!-- 分割线 -->
        <Border Grid.Row="3" Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="20,0,0,0"
                Background="#B9AEDC">
        </Border>

        <!-- IP定位 -->
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="20,10">
            <!-- 图标 -->
            <TextBlock Text="📍" FontSize="16" VerticalAlignment="Center" />
            <!-- 地址文本框 -->
            <TextBox Text="{Binding NewLocation, Mode=TwoWay}" FontSize="16" VerticalAlignment="Center"
                     HorizontalAlignment="Left" Margin="10,0" Padding="5" MinWidth="100" />
            <!-- 提交按钮 -->
            <Button Content="确定" FontWeight="Normal" Foreground="#B9AEDC" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Padding="0" Width="40"
                    Command="{Binding UpdateLocationCommand}" />
        </StackPanel>

        <!-- 标签输入框和添加按钮 -->
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
            <TextBox Width="150" Watermark="添加标签" Text="{Binding NewTag}" />
            <Button Content="✔" FontWeight="Light" Foreground="#B9AEDC" Command="{Binding AddTagCommand}" Padding="0"
                    Margin="5,0,0,0" Width="40" Height="30" />
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="2" Content="📸" Foreground="#B9AEDC" Command="{Binding UploadImageCommand}"
                Padding="0" Margin="0,10" Width="40"
                VerticalContentAlignment="Center" HorizontalAlignment="Left"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" />

        <Button Grid.Row="4" Grid.Column="2" Content="AI" Foreground="#B9AEDC" Command="{Binding AIAnalyzeCommand}"
                Padding="0" Margin="0,10" Width="40"
                VerticalContentAlignment="Center" HorizontalAlignment="Center"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" />

        <Button Grid.Row="4" Grid.Column="2" Command="{Binding SaveDiaryCommand}" Background="#B9AEDC" Content="👌保存"
                FontWeight="Normal"
                Foreground="#FFFFFF" HorizontalAlignment="Right"
                VerticalAlignment="Center" Padding="0" Margin="0,10" Width="80" />
    </Grid>


</UserControl>